{
    "name": "Sokoban",
    "short_name": "Sokoban",
    "start_url": ".",
    "background_color": "#00509d",
    "theme_color": "#00509d",
    "display": "standalone",
    "icons": [{
        "src":"logo.png",
        "sizes": "any"
    },
        {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
]
}